# temporal-arqui

./: .dockerignore  MiniFacturacion.sln  docker-compose.yml  package-lock.json
src/Api/: AppClientContracts.cs  Dockerfile  GatewaySoapService.cs  MiniFacturacion.Api.csproj  Program.cs  SoapContracts.cs  SoapService.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppSoapService.cs  Dockerfile  MiniFacturacion.AppHost.csproj  Program.cs  SoapContracts.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Application/: MiniFacturacion.Application.csproj  Services.cs
src/Contracts/: MiniFacturacion.Contracts.csproj  SoapContracts.cs
src/Domain/: Entities.cs
src/Frontend/: Dockerfile  package-lock.json  package.json
src/Frontend/src/: env.d.ts
src/Frontend/src/lib/: soap.ts
src/Frontend/src/pages/: facturas.astro  index.astro
src/Frontend/src/services/: appService.ts
src/Infrastructure/: AppDbContext.cs  MiniFacturacion.Infrastructure.csproj  Repositories.cs
