is_global = true
build_property.EnableCoreWCFOperationInvokerGenerator = false
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniFacturacion.Contracts
build_property.ProjectDir = /Users/carvajal/Documents/Universidad/Ingeniería de Sistemas/Arquitectura de Software/mini-facturacion-soap/src/Contracts/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
